/* reset+css库 */
@charset "utf-8";
body,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
p,
form,
figure,
pre {
    margin: 0;
}
a {
    color: #333;
    text-decoration: none;
    cursor: pointer;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
body {
    word-wrap: break-word;
    color: #333;
}
body,
input,
button,
pre,
textarea {
    font: 12px/24px "苹方", "PingFang", "\82f9\65b9", "思源黑体", "Source Han Sans CN", "微软雅黑", "Microsoft YaHei", "\5FAE\8F6F\96C5\9ED1";
}
input,
button,
select,
textarea,
fieldset {
    padding: 0;
    margin: 0;
    border: none;
    background: none;
    outline: none;
    color: #333;
}
input {
    -webkit-appearance: none;
    appearance: none;
}
textarea {
    resize: none;
}
ul,
ol,
li,
dl {
    list-style: none;
    margin: 0;
    padding: 0;
}
h1,
h2,
h3,
h4,
h5 {
    font-weight: normal;
}
i,
em,
b {
    font-style: normal;
    font-weight: normal;
    list-style: none;
}
mark {
    background: none;
}
img {
    display: inline-block;
}

::-webkit-input-placeholder {
    color: #999;
    font-size: 12px;
}
:input-placeholder {
    color: #999;
    font-size: 12px;
}
